# RentaTool

./: README.md  RentTool.sln
RentTool/: App.xaml  App.xaml.cs  IAuth.cs  MainContainerTabbedPage.xaml  MainContainerTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RentTool.csproj
RentTool.Android/: AuthDroid.cs  MainActivity.cs  RentTool.Android.csproj  google-services.json
RentTool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentTool.Android/Renderer/: CustomRenderer.cs
RentTool.Android/Resources/: Resource.designer.cs
RentTool.Android/Resources/mipmap-anydpi-v26/: icon.xml
RentTool.iOS/: AppDelegate.cs  AuthIOs.cs  GoogleService-Info.plist  Info.plist  Main.cs  RentTool.iOS.csproj
RentTool.iOS/Assets.xcassets/drill.imageset/: Contents.json
RentTool.iOS/Assets.xcassets/hammer.imageset/: Contents.json
RentTool.iOS/Assets.xcassets/pliers.imageset/: Contents.json
RentTool.iOS/Assets.xcassets/saw.imageset/: Contents.json
RentTool.iOS/Properties/: AssemblyInfo.cs
RentTool.iOS/Renderer/: CustomEntryRenderer.cs
RentTool/Controls/: CustomVisual.cs
RentTool/Converters/: BaseCardValidator.cs  CardToColor.cs  CardtoImage.cs
RentTool/Models/: CardTool.cs  Employee.cs  ImagePath.cs  tool.cs  toolQuery.cs  user.cs
RentTool/ViewModels/: BrowseViewModel.cs  CreditCardViewModel.cs
RentTool/Views/: Account.xaml  Account.xaml.cs  AddNewTool.xaml  AddNewTool.xaml.cs  Browse.xaml  Browse.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  EditTool.xaml  EditTool.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  ToolDetail.xaml  ToolDetail.xaml.cs  ToolQuote.xaml  ToolQuote.xaml.cs  Update.xaml  Update.xaml.cs
