<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RentTool.Account">
        <ContentPage.Content>
        <StackLayout>
            <Label Text="My Account" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
           

            
            <Entry Placeholder="First Name:"  x:Name="userFirstName"></Entry>
            <Entry Placeholder="Last Name"  x:Name="userLastName"></Entry>
            <Entry Placeholder="Phone"  x:Name="userPhone" Keyboard="Numeric"></Entry>
            <Entry Placeholder="E-mail"  x:Name="UserNewEmail" Keyboard="Plain"></Entry>
            <Entry Placeholder="Password"  x:Name="UserNewPassword" IsPassword="True"></Entry>
            <Entry Placeholder="Zip code"  x:Name="zip" Keyboard="Numeric"></Entry>

            <Label Text="Credit Card Information" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
            <Entry Placeholder="Number"  x:Name="ccNumber" Keyboard="Numeric"></Entry>
            <Entry Placeholder="CVV"  x:Name="ccCvv" Keyboard="Numeric"></Entry>
            <Entry Placeholder="(mm/yy)"  x:Name="ccMonthYear" Keyboard="Numeric"></Entry>
            <Button Text="UPDATE" 
                    Clicked="UpdateClicked"
                    BackgroundColor="Green" />
            
            <Button Text="Add Item" Clicked="Button_Clicked"/>
            <Button x:Name="Logout" Text="Logout" BackgroundColor="Black" TextColor="White" Clicked="Logout_Clicked"/>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
